<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咖波</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0 auto;
            font-family: 微軟正黑體;
            box-sizing: border-box;

        }

        .liStyle {
            width: 60px;
            height: 60px;
            background-image: url("img/liStyle.gif");
            background-repeat: no-repeat;
        }
     
        .nav {
            background-color: #F2DD9D;
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        .display-flex {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .justify-content-center {
            justify-content: center;
        }

        .container{
            max-width: 1140px;
        }

        ul {
            font-size: 20px;
            display: flex;
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
        }

        li {
            list-style: none;
            margin: 16px 0;
        }

        .none {
            display: none;
        }

        li:hover .none {
            display: inline;
        }

        li:hover .mask {
            display: none;
        }

        a {
            text-decoration: none;
        }

        h1 {
            margin-top: 7vh;
        }

        .opening {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #606060;
            background-image: url("img/opening1.gif");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            z-index: 99;
            animation-name: opening;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .opencoopo {
            background-image: url("img/opening1.gif");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-name: opencapoo;
            animation-fill-mode: forwards;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
            background-image: url("img/banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .width50 {
            width: 50%;
        }

        .author {
            width: 50%;
            height: 500px;
            background-image: url("img/亞拉.jpg");
            background-position: center;
            align-items: center;
        }

        .intro {
            width: 45%;
            line-height: 40px;
        }


        .parallax {
            width: 100%;
            height: 50vh;
            background-attachment: fixed;
            
        }

        .table1 {
            background-image: url("img/table1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .table2 {
            background-image: url("img/table2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .relative {
            position: relative;
            height: 60vh;
        }

        .guideBot {
            position: absolute;
            right: -200px;
            bottom: 0px;

        }

        .swiper-container {
            width: 500px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -40%);
        }

        .swiper-slide {
            background-position: center;
            background-size: contain;
            border-radius: 5px;
        }

        .footer {
            width: 100%;
            background-color: #5AC9E8;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-align: center;
        }

        .m-t-10 {
            margin-top: 10vh;
        }

        .card{
            margin: 5px;
        }

        .goToTop {
            padding: 15px;
            position: fixed;
            right: 5%;
            bottom: 10%;
            z-index: 1;
        }

        /* 動畫 */

        @keyframes opening {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                z-index: -1;
            }
        }

        @keyframes opencapoo {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                z-index: -1;
            }
        }

        /* RWD */
        @media (max-width: 950px){

        

       

        }

    </style>
</head>

<body>
    <div class="opening">
        <div class="opencoopo"></div>
    </div>
    <div class="nav">
        <img id="top" src="img/icon_正式版.png" alt="">
            <ul>
                <li><img class="mask" src="img/mask.jpg" alt=""><img class="none" src="img/liStyle.gif" alt=""><a
                        href="A">咖波作者</a></li>
                <li><img class="mask" src="img/mask.jpg" alt=""><img class="none" src="img/liStyle.gif" alt=""><a
                        href="B">咖波成員</a></li>
                <li><img class="mask" src="img/mask.jpg" alt=""><img class="none" src="img/liStyle.gif" alt=""><a
                        href="C">咖波周邊</a></li>
                <li><img class="mask" src="img/mask.jpg" alt=""><img class="none" src="img/liStyle.gif" alt=""><a
                        href="D">實體店面</a></li>
            </ul>
    </div>


    
    


    <!-- 咖波圖banner -->

    <div class="banner "></div>

    <!-- 作者資訊 -->
    <h1 id="A" style="text-align:center">咖波作者</h1>
    <div class="container display-flex space-between">


        <div class="author" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1500">
        </div>
        <div class="intro" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <p>亞拉是「貓貓蟲-咖波」的創作者，也是Line 2017年的十大爆紅貼圖作者之一，他的Facebook專頁坐擁近60萬fans，除了紅遍台灣本土，海外fans也佔一半。

                亞拉原本修讀資訊管理相關學科，可是讀完後發覺志不在此，然後做過遊戲設計工作一年，便與朋友開設工作室接job，但收入卻不穩定。亞拉試過整個月只賺得幾千台幣，但花了5,000台幣交租後，生活已經捉襟見肘，卻仍要跟父母說「自己過得很好」。

                還好喜歡畫畫的亞拉一邊返工一邊堅持創作，更在2014年創出在Facebook廣受歡迎的「貓貓蟲-咖波」，在fans的熱烈要
                求下，他於同年10月製作出一組40張的貼圖放上Line「原創巿集」售賣，結果一炮而紅。</p>
        </div>
    </div>

    <!-- 咖波成員 -->
    <div class="container">
        <h1 class="m-t100" style="text-align:center">咖波成員</h1>
        <div class="display-flex m-t space-around">
            <div class="width50" data-aos="fade-up-right">
                <h2 style="color: #5AC9E8;">咖波</h2>
                <p> 像貓又像蟲的不明物種， 平時有六隻腳，身體會伸縮不固定。
                    看到甚麼都想吃</p>
            </div>
            <div class="" data-aos="fade-up-left">
                <img src="img/咖波-修.png" alt="">

            </div>
        </div>
        <div class="display-flex m-t space-around">
            <div class="" data-aos="fade-up-right">
                <div><img src="img/拉拉.png" alt=""></div>
            </div>
            <div class="width50" data-aos="fade-up-left">
                <h2 style="color: #de7d6d;">拉拉</h2>
                <p>收養咖波跟狗狗的主人，唯一可以制服咖波的人，咖波做蠢事時會揍他。</p>
            </div>
        </div>
        <div class="display-flex m-t space-around">
            <div class="width50" data-aos="fade-up-right">
                <h2 style="color: rgb(240, 196, 65);">狗狗</h2>
                <p>一隻再生能力很強的生物（連亞拉也不確定他是不是一隻狗），不管怎麼殺都會復原。個性很溫和、呆呆的，是咖波的最愛的糧食與朋友。</p>
            </div>
            <div class="" data-aos="fade-up-left">
                <img src="img/狗狗.png" alt="">
            </div>
        </div>
        <div class="display-flex m-t space-around">
            <div class="" data-aos="fade-up-right">
                <img src="img/兔兔.png" alt="">
            </div>
            <div class="width50" data-aos="fade-up-left">
                <h2 style="color: #888787;">兔兔</h2>
                <p>很喜歡咖波的兔子，有著抖M屬性，就算一直被吞食還是很想跟咖波在一起。</p>
            </div>
        </div>
        <div class="display-flex m-t space-around">
            <div class="width50" data-aos="fade-up-right">
                <h2 style="color: #fbb0af;">暴龍姊</h2>
                <p>雖然很大隻但是很弱的母暴龍，常常被咖波搶走食物，跟咖波是好朋友。</p>
            </div>
            <div class="" data-aos="fade-up-left">
                <img src="img/恐龍姊.png" alt="">
            </div>
        </div>
        <div class="display-flex m-t space-around">
            <div class="" data-aos="fade-up-right">
                <img src="img/小雞.png" alt="">
            </div>
            <div class="width50 " data-aos="fade-up-left">
                <h2 style="color: #fbdc36;">小雞</h2>
                <p>糧食般的存在，數量很多，吃都吃不完。</p>
            </div>
        </div>

    </div>

    <div class="parallax table1"></div>

    <!-- 漫畫輪播 -->
    <!-- Swiper -->
    <h1 style="text-align:center">咖波漫畫</h1>
    <div class="container">
        <div class="relative">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(img/4格-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-2.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-3.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-4.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-5.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-6.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-7.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-8.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/4格-9.jpg)"></div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" style="bottom: -18px;"></div>
                <!-- <div class="guideBot"><img src="img/漫畫可以轉哦.jpg" alt=""></div> -->
            </div>

        </div>
    </div>

    <div class="parallax table2"></div>

    <!-- 咖波周邊 -->
    <h1 class="" style="text-align:center">咖波周邊</h1>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/千萬兩娃娃.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">招財娃娃</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：23 x 24 x 26 cm <br>
                            材質：100%聚酯纖維 <br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/娃娃100cm.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">100CM娃娃</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：100cm x 25cm x 25cm <br>
                            材質：絨毛、聚酯棉<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/卡片.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">卡片</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：20 x 24 cm <br>
                            材質：再生紙 <br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/紅包.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">紅包</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：20 x 24 cm <br>
                            材質：再生紙 <br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/床組.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">咖波床組</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：200 x 240 cm <br>
                            材質：蠶絲 <br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/睡衣.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">睡衣</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：180 x 90 cm <br>
                            材質：絨毛、聚酯棉 <br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/拖鞋.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">拖鞋</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：30 x 15 cm <br>
                            材質：絨毛、聚酯棉<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/頸枕.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">頸枕</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：23 x 24 x 26 cm <br>
                            材質：絨毛、聚酯棉<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/法郎杯.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">琺瑯杯</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：9.5 x 8 cm <br>
                            材質：搪瓷<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/隔熱玻璃杯.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">隔熱玻璃杯</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：9.5 x 8 cm <br>
                            材質：搪瓷<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/杯蓋.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">杯蓋</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：9.5 x 2 cm <br>
                            材質：搪瓷<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/玻璃吸管.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">玻璃吸管</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：20 x 0.6 cm <br>
                            材質：玻璃<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/運動毛巾.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">運動毛巾</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：50 x 20 cm <br>
                            材質：純棉<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/提袋.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">飲料提袋</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：18 x 10.5 cm <br>
                            材質：淺水布<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/存錢筒.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">存錢筒</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：10 x 7 x 10 cm <br>
                            材質：搪瓷<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card " style="width: 17rem;">
                    <img src="img/商品/鉛筆盒.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                        <h5 class="card-title">造型筆袋</h5>
                        <p class="card-text">貓貓蟲-咖波 唯一授權製作販售<br>
                            尺寸：23 x 8 x 8 cm <br>
                            材質：絨毛、不織布<br>
                            產地：台灣</p>
                        <a href="#" class="btn btn-primary">了解詳情</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <h1 class=" m-t-10" style="text-align:center">實體店面</h1>

    <div class="container">
        <img src="img/咖波屋.jpg" alt="" width="100%">
        <div class="display-flex  m-t-10">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.687955358712!2d120.66532835098269!3d24.147594379325866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d75a1cf2d63%3A0x1a7802409ffebd31!2zNDAz5Y-w5Lit5biC6KW_5Y2A5qih56-E6KGXOOW3tzIz6Jmf!5e0!3m2!1szh-TW!2stw!4v1576566063583!5m2!1szh-TW!2stw"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            <p style="padding: 0 20px; font-size: 25px;">咖波屋<br>
                地址：台中市 西區模範街8巷23號<br>
                營業時間：10:00~20:00 <br>
                公休：星期一<br>
                電話： 0926 047 399 <br></p>
        </div>
    </div>


    <div class="footer" style="margin-top: 50px;">
       <p style="font-size: 12px; color: rgb(51, 51, 51);"> 本網站為學習網頁製作用途，無任何商業營利性質<br> Copyright 2019 JayLee All rights Reserved.</p>
       <!-- <p>https://www.facebook.com/capoocat</p>
       <p>https://www.instagram.com/bugcat_capoo/?hl=zh-tw</p>
       <p>capoocat@gmail.com</p> -->
        <div class="goToTop"><a href="#top"><img style="width: 150px;height: 150px;" src="img/gototop-無延遲版本.gif"
                    alt=""></a></div>

    </div>




















    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        var swiper = new Swiper('.swiper-container', {
            effect: 'cube',
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });

    </script>
</body>

</html>