<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #23220C;
            overflow: hidden;

        }

        .bg {
            width: 100%;
            height: 100vh;
            background-color: #23220C;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 1920px;      
        }

        img {
            width: 100%;
        }

        .scene {
            position: relative;
        }

        .animation_left {
            position: absolute;
            left: 0;
            animation: left 2s ease-in-out infinite alternate;
        }
        .animation_top {
            position: absolute;
            top: 0;
            animation: top 2s ease-in infinite alternate;
        }
        .animation_run{
            position: absolute;
            left: 0;
            animation: run 1s ease-out infinite alternate;
        }

        .animation_deg{
            transform: rotate(0deg);
            animation: deg 2s linear infinite alternate;
        }

        .animation_degZ{
            transform: rotate3d(0);
            animation: degZ 3s linear infinite alternate;
        }
        
        .z1{
            position: absolute;
            z-index: 1;
        }
        .z2{
            position: absolute;
            z-index: 2;
        }
        .z3{
            position: absolute;
            z-index: 3;
        }
        .z4{
            position: absolute;
            z-index: 4;
        }
        .z5{
            position: absolute;
            z-index: 5;
        }

        @keyframes deg{
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(10deg);
            }
        }

        @keyframes degZ{
            from {
                transform: rotate3d(0);
            }

            to {
                transform: rotate3d(0, 0, -0.2, 0.01turn);
            }
        }
        
        

        @keyframes left{
            from {
                left: 0;
            }

            to {
                left: 100px;
            }
        }
        @keyframes top{
            from {
                top: 0;
            }

            to {
                top: 100px;
            }
        }
        @keyframes run{
            from {
                left: 0;
            }

            to {
                left: 250px;
            }
        }
        
        @media (max-width: 1680px) {
            .container {
                width: 1600px;
            }
        }
        @media (max-width: 1280px) {
            .container {
                width: 1200px;
            }
        }
        @media (max-width: 1080px) {
            .container {
                width: 960px;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 768px;
            }
        }
        @media (max-width: 576px){
            body{
                transform: rotate(90deg);
            }
            .container{
                width: 576px;
            }
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="container">
            <div id="scene" class="scene">
                <div class="" data-depth="0.10"><img src="img/gamename.png"></div>
                <div class="z1 " data-depth="0.20"><img src="img/door1.png"></div>
                <div class="z3 animation_degZ" data-depth="2.40"><img src="img/door2.png"></div>
                <div class="z3" data-depth="0.60"><img src="img/door3.png"></div>
                <div class="z3" data-depth="0.90"><img src="img/door4.png"></div>
                <div class="z5" data-depth="0.30"><img src="img/door5.png"></div>
                <div class="z1" data-depth="0.20"><img src="img/door6.png"></div>
                <div class="z3" data-depth="0.10"><img src="img/door7.png"></div>
                <div class="z3" data-depth="0.30"><img src="img/door8.png"></div>
                <div class="z3" data-depth="0.40"><img src="img/door9.png"></div>
                <div class="z2" data-depth="0.00"><img src="img/box.png"></div>
                <div class="animation_deg" data-depth="0.70"><img src="img/triangle.png"></div>
                <div class="z4 animation_run" data-depth="0.50"><img src="img/man.png"></div>
                <div class="" data-depth="0.70"><img src="img/lock2.png"></div>
                <div class="animation_left" data-depth="0.80"><img src="img/lock1.png"></div>
                <div class="z3 animation_left" data-depth="0.60"><img src="img/letter.png"></div>
                <div class="animation_top" data-depth="0.70"><img src="img/key2.png"></div>
                <div class="animation_left" data-depth="1.90"><img src="img/key1.png"></div>
                <div class="z1" data-depth="0.20"><img src="img/Cone.png"></div>


            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script>
        // the onReady function is called as soon as Parallax knows what input method to use. This might take up to 1000ms (supportDelay * 2) after initialisation
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);

    </script>

    </script>
</body>

</html>