export default {
  name: `${import.meta.env.VITE_LOGO_NAME}`,
  "bottomNav.home": "首頁",
  "bottomNav.wallet": "錢包",
  "bottomNav.chat": "群聊",
  "bottomNav.discount": "優惠",
  "bottomNav.service": "客服",
  "bottomNav.account": "我的",
  "dialog.setphone.title": "手機尚未綁定",
  "dialog.setphone.text": "是否去綁定手機號碼？",
  "dialog.setprofile.title": "個人資料尚未綁定",
  "dialog.setprofile.text": "請先進行綁定",
  "dialog.system.title": "系統提示",
  "dialog.system.title2": "系統訊息",
  "dialog.logout.title": "登出系統？",
  "dialog.logout.text": "您確定要登出身份？",
  "dialog.gohome.title": "返回系統",
  "dialog.gohome.text": "您確定要返回主畫面嗎？",
  "dialog.leave.title": "返回前頁",
  "dialog.leave.text": "您確定要離開此畫面嗎？",
  "dialog.download.title": "下載APP", //下載
  "dialog.download.text": "您確定要下載APP嗎?", //您確定要下載？
  "dialog.upgrade.title": "發現新版本",
  "dialog.upgrade.text":
    "版本 v.{version} ，為確保App功能穩定性，請前往下載新版本",
  "dialog.upgrade.button": "前往下載",
  "menu.home": "回首頁",
  "menu.account": "我的帳戶",
  "menu.deposit": "存款",
  "menu.deposit.history": "存款歷程",
  "menu.withdraw": "取款",
  "menu.withdraw.history": "取款歷程",
  "menu.promote": "全民推廣",
  "menu.promote.alias": "推廣",
  "page.news": "消息中心",
  "page.news.notify.content": "通知詳情",
  "page.news.activity.content": "活動詳情",
  "page.news.content": "消息詳情",
  "page.account": "我的",
  "page.account.profile": "個人資料",
  "page.account.profile.name": "真實姓名",
  "page.account.profile.phone": "手機號碼",
  "page.service": "線上客服",
  "page.wallet": "錢包",
  "page.wallet.bank": "帳戶管理",
  "page.wallet.bank.add": "添加銀行卡",
  "page.wallet.bank.modify": "銀行卡修改",
  "page.deposit": "存款",
  "page.withdraw": "取款",
  "page.trade": "交易記錄",
  "page.trade.detail": "交易詳情",
  "page.betting": "投注記錄",
  "page.helper": "幫助中心",
  "page.helper.support": "技術支持",
  "page.about": "關於螞蟻體育",
  "page.setting": "設置",
  "page.setting.device": "設備信息",
  "page.password": "密碼找回",
  "game.maintaining": "遊戲維護中",
  "bouy.oldmember":
    "每日免費小遊戲已開放！立即前往抽獎金！抽獎次數:{quanitity}",
  "bouy.oldmember.empty": "每日免費小遊戲已開放！立即前往抽獎金！",
  "bouy.newmember":
    "每日免費小遊戲已開放！立即前往抽獎金！抽獎次數:{quanitity}",
  "bouy.newmember.empty": "每日免費小遊戲已開放！立即前往抽獎金！",
  "withdraw.to": "前往查看我的洗碼量達標即可申請提款",
  "permission.title": "提示",
  "permission.camera": `${
    import.meta.env.VITE_LOGO_NAME
  }需要獲取您相機權限，請到設置中開啟`,
  "permission.gallery": `${
    import.meta.env.VITE_LOGO_NAME
  }需要獲取您相冊權限，請到設置中開啟`,
  "permission.storage": `${
    import.meta.env.VITE_LOGO_NAME
  }需要獲取您儲存權限，請到設置中開啟`,
  "menu.line": "LINE",
  "menu.zalo": "ZALO",
  "menu.telegram": "Telegram",
  "menu.kakao": "Kakao",
  "menu.service": "線上客服",
  "menu.info.withdraw": "提款",
  "menu.info.activity": "豪華盛宴",
  "menu.info.promote": "領取佣金",
  "menu.info.ranking": "排行榜",
  "captcha.second": "秒",
  "game.empty": "糟糕! \n遊戲連結失效，請點擊首頁返回大廳。",
  "alert.title.discount": "每日好禮",
  "alert.title.importent": "重要訊息",
};
