export default {
  "marquee.empty": "尚無跑馬燈公告",
  "date-picker.text.year": "{year}年",
  "date-picker.text.month": "{month}月",
  "date-picker.text.day": "{day}日",
  "chat.title": "客服",
  "chat.no.link": "目前無客服，請稍後再試",
  "chat.connect.failed": "聊天室建立失敗，請稍候再次嘗試。",
  "chat.connect.close": "聊天室連線中斷，請稍候再次嘗試。",
  "chat.answer.empty": "很抱歉，查無您所提問的問題",
  "chat.not.submit.yet": "關閉後尚未送出的文字將不保留，確定直接關閉聊天室嗎？",
  "chat.not.support.ext": "不支援的上傳類型",
  "chat.connect.status.PENDING": "聊天室準備中",
  "chat.connect.status.PROGRESSING": "聊天室連線中",
  "chat.connect.status.SUCCESS": "請輸入您的問題",
  "chat.connect.status.FAILED": "聊天室連線失敗",
  "chat.welcome.message": "請輸入您的問題 :)",
  "chat.list.title": "請選擇下列問題",
  "chat.date.limit.today": "今日",
  "chat.date.limit.yesterday": "昨日",
};
