export default {
  title: "Mga promosyon",
  "empty.message": "Wala pang mga promosyon",
  "empty.content": "Hindi mahanap ang promosyon",
  "tab.act_0": "Silver Knight",
  "tab.act_1": "Flaming Red Lion King",
  "tab.act_2": "Golden Phoenix",
  "tab.act_3": "Legend of Black Dragon",
  joined: "Joined",
  not_joined: "Not joined",
  review: "Review",
  "hint.1.1": "Withdrawals exceed {num} in total.",
  "hint.1.2": "Withdrawal count exceeds {num}.",
  "hint.1.3": "Withdrawals need",
  "hint.1.4": "more. / Withdrawal count needs",
  "hint.1.5": "more.",
  "hint.2":
    "Members who successfully withdraw money every month, the system will randomly select {num} members to be promoted to \nGolden Phoenix.",
  "hint.3":
    "The top {num} in the total monthly withdrawal amount can be promoted to the Legend of Black Dragon.",
  "hint.bird": "This month's Golden Phoenix List",
  "hint.snake": "This month's Black Dragon List",
  "hint.detail": "Detalye",
  "joined_btn.0": "Sumali",
  "joined_btn.1": "Nakasali na",
  "joined_btn.2": "Lumabas",
  "joined_btn.3": "Kasalukuyang awtomatikong sinusuri",
  "joined_btn.4": "Nakapasa sa awtomatikong pagsusuri",
  "joined_btn.99": "Mag-login muna sa system",
  during: "hanggang",
  until: "{from} hanggang {to}",
  "apply.1.success": "Matagumpay na naisali",
  "apply.1.failed": "Hindi naisali",
  "apply.0.success": "Matagumpay na nakansela",
  "apply.0.failed": "Hindi nakansela",
  auto: "Awtomatiko",
  auto_status: "{status}：{reason}",
  auto_away: "Tinanggihan ang awtomatikong pagsusuri",
  ineligible: "Hindi kwalipikado",
  ip_repeated: "Dobleng IP member",
  repeated: "Dobleng aplikasyon",
  others: "Iba pa",
  "others.-2": "Walang kaukulang record",
  "others.-3": "Walang tunay na pangalan",
  "others.-4": "Walang account na pang-deposit",
  "others.-5": "Walang tala ng unang deposit",
  "others.-6": "Walang halagang na-save noong ginanap ang aktibidad",
  "others.-7":
    "Kinakailangan ng kaukulang halaga ng deposito sa bawat aplikasyon",
  "others.-8": "Hindi sapat ang balanse ng miyembro",
  "others.-9": "Walang halaga na naka-save sa tinukoy na petsa",
  "others.-10": "Hindi na-bind ang diskwento",
  "others.-11": "Hindi natutugunan ang mga kundisyon para sa mga gift point",
  "others.-12": "Hindi sapat ang kabuuang halaga para sa diskwento",
  "others.-13": "Hindi sapat ang VIP",
};
