export default {
  title: "Pampublikong promosyon",
  "tab.invite": "Mag-refer ng kaibigan",
  "tab.commission": "Ang aking komisyon",
  "tab.teach": "Tutorial para sa promosyon",
  "title.invite": "Magimbita ng mga kaibigan",
  "title.join": "Sumali sa referral code",
  code: "Referral code",
  "code.placeholder": "Paki-type ang referral code",
  "code.scan": "o i-scan ang QR code",
  submit: "Sumali",
  "scan.invalid": "Hindi kinikilala ang QR Code na ito",
  "invite.alert.title": "Paglalarawan tungkol sa pag-iimbita ng mga kaibigan",
  "invite.alert.text":
    "Pagkatapos ng matagumpay na pagrehistro, hindi na maipapalit ng magaling na player ang referral code",
  "invite.alert.confirm.text": "Naiintindihan ko na",
  "join.alert.title": "Paglalarawan tungkol sa pagdagdag ng referral code",
  "join.alert.text":
    "Pagkatapos ng matagumpay na pagrehistro, hindi na maipapalit ng magaling na player ang referral code",
  "join.alert.confirm.text": "Naiintindihan ko na",
  "join.parent": "Account na superior",
  "share.text": "Iniimbitahan ka ni {user} na sumali sa {link}",
  "share.subject": "Pinadalhan ka ng imbitasyon ni {user}",
  "teach.step": "Hakbang {step}.3",
  "commission.withdraw": "Kasalukuyang maaring i-withdraw na halaga",
  "commission.withdraw.tomorrow": "Halagang pwedeng i-withdraw bukas",
  "commission.withdraw.button": "Mag-withdraw\nagad",
  "commission.withdraw.record": "Kunin ang mga tala",
  "commission.withdraw.action.success":
    "Pakikumpirma ang nilalamang halaga ng wallet",
  "commission.withdraw.action.failed": "Pakisubukang muli mamaya",
  "commission.withdraw.action.agent":
    "Hindi ma-claim ng mga acting na miyembro",
  "commission.parent": "Account na superior",
  "commission.descendants": "Offline na player",
  "commission.records.title": "Aktibidad",
  "commission.records.empty": "Wala",
  "commission.records.unit": "Puwesto",
  "commission.records.status.1": "Puwedeng matanggap",
  "record.title": "Kunin ang mga tala",
  "record.empty": "Hindi makuha ang mga tala",
  "descendants.title": "Offline na player",
  "descendants.empty": "Walang mga offline na tala",
  "descendants.selection.today": "Ngayon",
  "descendants.selection.yesterday": "Kahapon",
  "descendants.selection.latest.days": "Nakaraang {days} araw",
  "descendants.selection.placeholder":
    "Sinusuportahan ng kasalukuyang sistema ang pag-search sa listahan ng mga offline na player sa nakaraang 30 araw",
  "descendants.table.head.account": "Account number\nng miyembro",
  "descendants.table.head.deposit": "Naka-store \nna volume",
  "descendants.table.head.bet": "Size\nng code",
  "descendants.table.head.amount": "Komisyon",
  "descendants.table.head.dateline": "Deadline\nng pagkolekta",
  //新增
  joinSuc: "Matagumpay na na-bind",
  joinFailOwn:
    "Hindi matagumpay ang pag-bind, hindi maaring gamitin ang sariling referral code",
  joinFailNot: "Hindi matagumpay ang pag-bind, walang ganoong referral code",
  inviteIllustrate:
    "Hindi matagumpay ang pag-link, Mali ang format ng referral code",
  refreshFail: "Hindi matagumpay ang pagtayo",
  refreshSuc: "Matagumpay ang muling pagtayo",
  "report.title": "Statement ng Kita",
  "report.discount": "Kabuuang diskwento",
  "report.win": "Katayuan ng pagkapanalo/pagkatalo",
  "report.own": "Kasama ang sarili",
  "descendants.table.head.withdraw": "Volume na iwi-withdraw",
};
