export default {
  "empty.deposit": "Kasalukuyang walang bagong rekord ng pagdeposito",
  "empty.withdraw": "Kasalukuyang walang bagong rekord ng pag-withdraw",
  "empty.trade": "error sa channel, makipag-ugnayan sa customer service.",
  "selection.range.placeholder":
    "Sinusuportahan ng kasalukuyang sistema ang pag-search sa tala ng transaksyon sa nakaraang 30 araw",
  "selection.range.today": "Ngayon",
  "selection.range.yesterday": "Kahapon",
  "selection.range.latest.days": "Nakaraang {days} araw",
  "selection.type.deposit": "Deposito",
  "selection.type.withdraw": "Pag-withdraw",
  "button.go.deposit": "Magdeposito agad",
  "button.go.withdraw": "Mag-withdraw agad",
  "detail.empty": "Walang nahanap na mga detalye ng transaksyon",
  "detail.notice.line.2": "Kung nangangailangan ng tulong ",
  "detail.notice.line.2.params.0": "makipag-ugnayan sa customer service",
  "detail.form.type": "Uri ng transaksyon",
  "detail.form.type.deposit": "Deposito",
  "detail.form.type.withdraw": "Pag-withdraw",
  "detail.form.payment": "Paraan ng pagbabayad",
  "detail.form.payment.CVS": "Tindahan",
  "detail.form.payment.ATM": "Paglipat ng pera mula sa bangko",
  "detail.form.time": "Oras ng transaksyon",
  "detail.form.status": "Status",
  "detail.form.status.deposit.pending": "Mag-order",
  "detail.form.status.deposit.wait_payment": "Naghihintay na mabayaran",
  "detail.form.status.deposit.audit_deposit": "Pagsusuri sa pagdeposito",
  "detail.form.status.deposit.success": "Matagumpay",
  "detail.form.status.deposit.fail": "Hindi matagumpay",
  "detail.form.status.withdraw.pending": "Ginagawa ang order",
  "detail.form.status.withdraw.wait_payment": "Naghihintay ng bayad",
  "detail.form.status.withdraw.audit_pay": "Pagsusuri sa pag-withdraw",
  "detail.form.status.withdraw.success": "Matagumpay",
  "detail.form.status.withdraw.fail": "Hindi matagumpay",
  "detail.form.note": "Komento",
  "detail.form.fee": "Transaction fee",
  "detail.form.reason": "Dahilan",
  "detail.form.reason.unpaid": "Hindi pa binabayaran",
  "detail.form.reason.wrong_selection": "May mali sa pagpili",
  "detail.form.reason.others": "Iba pa: {reason}",
  "detail.form.reason.unauth_identity":
    "Hindi pa nave-verify ang iyong pagkakakilanlan",
  "detail.form.reason.unmatch_bank_info":
    "Hindi tugma ang impormasyon ng bangko",
  "detail.form.sn": "Numero ng order",
  "detail.form.bank": "Bangkong kung saan magwi-withdraw",
  "detail.form.bank.account": "Account kung saan magwi-withdraw",
  "detail.form.bank.user": "Pangalan ng account kung saan magwi-withdraw",
  "detail.form.info": "Impormasyon sa pagbabayad",
  "selection.date": "{M} buwan {d} araw",
  "empty.point": "Kasalukuyang walang bagong rekord ng mga bonus na puntos",
  "selection.type.point": "Bonus na puntos",
  "detail.form.type.point": "Bonus na puntos",
  "detail.form.point_type": "Uri ng bonus na puntos",
  "detail.form.point_type.promote": "Diskwento",
  "detail.form.point_type.promotion": "Komisyon",
  "detail.form.point_type.addition": "Minigame",
  "detail.form.point_type.vip_upgrade": "Bonus sa pag-upgrade sa VIP",
  "detail.form.point_type.vip_birthday": "Bonus tuwing kaarawan ng VIP",
  "detail.form.point_type.vip_monthly": "Buwanang red pocket ng VIP",
  "detail.form.point_type.system_add": "sistema", //系統加點
  "detail.form.point_type.null": "sistema", //系統加點
  "detail.form.point_type.customer_service":
    "serbisyo sa customer at mga puntos", //系統加點
  "detail.form.point_type.rebate": "rebate",
  "detail.form.time.created": "Oras na na-build",
  "detail.form.time.completed": "Oras na na-kumpleto",
  "detail.form.before_amount": "Halaga bago nagalaw",
  "detail.form.after_amount": "Halaga matapos na magalaw",
  take: "Petsa ng pagkuha:", // 領取日期：
  "take.amount": "Komisyon:", // 佣金：
};
