export default {
  amount: "Buong halaga(peso)",
  detail: "Mga detalye ng wallet",
  "detail.placeholder": "I-click para makita ang balanse ng lahat ng luga",
  "detail.center": "Sentrong Wallet",
  "detail.lock": "I-lock ang wallet",
  "link.withdraw": "Pag-withdraw",
  "link.deposit": "Deposito",
  "link.account": "Pamamahala ng Account",
  "deposit.title": "Magdeposito para makakuha ng magandang regalo",
  "deposit.link.grow": "Paglago ng membership",
  "deposit.link.rebate": "Mataas na rebate",
  "deposit.link.first": "Unang deposito ng bagong miyembro",
  "deposit.link.rich": "Marangyang pista",
  "bets.title": "Tala ng mga pagtaya",
  "bets.more": "Tingnan nang mas detalyado  ›",
  "bets.loading": "Naglo-load…",
  "bets.empty": "Wala pang tala ng mga pagtaya",
};
