<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES-fee</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {

            background-color: #23220C;

        }

        .box {
            height: 792px;
            background-color: rgba(173, 178, 68, 0.4);
            background-image: url('img/fee-background.png');
            padding: 120px 0;
        }

        .fee-Charter {
            font-size: 36px;
            color: white;
        }

        .fee-CharterText {
            text-align: center;
            color: white;
            font-size: 36px;
        }

        hr {
            border-top: 2px solid white;
            margin: 30px 0;
        }

        .mb-200 {
            margin-bottom: 200px;
        }

        .fee-cost {
            font-size: 24px;
            line-height: 2;
            color: white;
            text-align: center;
        }
        .phonelock{
            position: relative;
            text-align: left;
            left: 15px;
        }
        .phonelock::before {
            content:"";
            background: url('./img/lock.png');
            display: inline-block;
            width: 23px;
            height: 19px;
            position: absolute;
            top: 10px;
            left: -20px;
        }

        .lock {
            position: relative;
            padding: 36px 0 0 95px;
        }

        .lock::before {
            content:"";
            background: url('./img/lock.png');
            display: inline-block;
            width: 23px;
            height: 19px;
            position: absolute;
            top: 39px;
            left: 65px;
        }

        .rule {
            color: #ffffff;
        }
        .mr-20{
            margin-right: 20px;
        }
        .logo-white-width{
            width: 100%;
        }


        @media(max-width:1420px) {
            .nav {
                padding: 0 150px;
            }

        }

        @media(max-width:1205px) {
            .nav {
                padding: 0 50px;
            }

        }

        @media (max-width: 576px) {
            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .nav {
                padding: 0 30px;
                height: 60px;
            }

            .ham {
                width: 40px;
                height: 40px;
                position: relative;
                background-image: url(img/navHam.png);
                background-size: cover;
                top: 50%;
                transform: translateY(-50%);
                z-index: 20;
            }

            .ham ul {
                position: absolute;
                top: 44px;
                left: -2000px;
                width: 100vw;
                transition: 500ms;
                background: #B0B63F;
                z-index: 20;
            }

            .ham ul li {
                margin: 0;
            }

            .ham:hover ul {
                left: 70px;
                top: 44px;
                transform: translateX(-100%);
            }

            .info {
                font-size: 14px;
            }

            .title {
                font-size: 48px;
            }

            .logo-white-width {
                width: 50px;
                height: 52px;
            }

            .toll-mb {
                margin: auto;
            }

            .mtb-200 {
                margin: 75px 0;
            }

            .mt-200 {
                margin-top: 75px;
            }

            .mb-200 {
                margin-bottom: 75px;
            }

            .gotop {
                right: 30px;
                bottom: 30px;
            }

            .feePhone {
                background-color: rgba(173, 178, 68, 0.4);
                background-image: url('img/fee-PhoneBackground.png');
                background-size: contain;
                /* max-width: 575px; */
                margin: 0 15px;
                padding: 50px 0;
            }

            .feePhoneText {
                color: white;
                text-align: center;
                line-height: 2;
            }

            .feePhoneText-1 {
                font-size: 20px;
            }

            .feePhonecontan {
                margin-top: 40px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar" class="nav d-flex justify-content-between">
            <div class="navLogo lg-4 d-flex align-items-center justify-content-center">
                <img src="img/logo.png" alt="">
                <b class="logoName"><a href="/EscapeRoom/index.html">許多門</a></b>
                <p class="gameName"><a href="/EscapeRoom/index.html">ESCAPE <br>STUDIOS </a></p>
            </div>
            <div class="nav-btn-group pc">
                <ul>
                    <li><a href="/EscapeRoom/ES-aboutEscape.html">關於密室逃脫</a></li>
                    <li><a href="/EscapeRoom/ES-news.html">最新消息</a></li>
                    <li><a href="/EscapeRoom/ES-aboutES.html">關於許多門</a></li>
                    <li><a href="/EscapeRoom/ES-theme.html">主題介紹</a></li>
                    <li><a href="/EscapeRoom/ES-fee.html">收費方式</a></li>
                </ul>
            </div>
            <div class="ham mobile">
                <ul>
                    <li><a href="/EscapeRoom/ES-aboutEscape.html">關於密室逃脫</a></li>
                    <li><a href="/EscapeRoom/ES-news.html">最新消息</a></li>
                    <li><a href="/EscapeRoom/ES-aboutES.html">關於許多門</a></li>
                    <li><a href="/EscapeRoom/ES-theme.html">主題介紹</a></li>
                    <li><a href="/EscapeRoom/ES-fee.html">收費方式</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="mtb-200">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-2 col-lg-1"><img class="logo-white-width" src="img/logo-white.png" alt=""></div>
                <div class="col-8 col-lg-5">
                    <p class="title">收費方式</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-200">
        <div class="container box pc">
            <div class="row fee-Charter justify-content-center">
                <div class="col-lg-3 col-sm-3"><img width="100%" src="./img/fee-Charter.png" alt=""></div>
                <div class="col-lg-3 col-sm-3"><img width="100%" src="./img/fee-Fight.png" alt=""></div>
            </div>
            <div class="row justify-content-center fee-CharterText">
                <div class="col-lg-3 col-sm-3">
                    <p>包場</p>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <p>併組</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7 col-sm-7">
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center fee-cost">
                <div class="col-lg-3 col-sm-3">
                    <p>平日1599元/場</p>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <p>平日250元/場</p>
                </div>
            </div>
            <div class="row justify-content-center fee-cost">
                <div class="col-lg-3 col-sm-3">
                    <p>假日1999元/場</p>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <p>假日300元/場</p>
                </div>
            </div>
            <div class="row justify-content-center rule">
                <div class="col-lg-8 col-sm-8 lock"> 包場最多為8位進場</div>
                <div class="col-lg-8 col-sm-8 lock"> 併組需提前一天預約，方便幫您安排其他挑戰者一同挑戰。</div>
                <div class="col-lg-8 col-sm-8 lock"> 每場挑戰為60分鐘，加上活動前準備與挑戰後拍照，全程請預留90分鐘以上活動時間。</div>
            </div>
        </div>
        <div class="d-sm-none d-flex justify-content-center feePhone">
            <!-- <img width="" src="/img/toll-mb.png" alt=""> -->
            <div class="row justify-content-center feePhoneText">
                <div class="col-12 "><img src="./img/fee-Charter-phone.png" alt="">
                    <h2>包場</h2>
                    <p class="feePhoneText-1">平日1599元/場 <br>假日1999元/場 </p class="">
                </div>
                <div class="col-12 feePhonecontan"><img src="./img/fee-Fight-phone.png" alt="">
                    <h2>併組</h2>
                    <p class="feePhoneText-1">平日250元/場 <br>假日300元/場 </p class="">
                </div>
                <div class="col-10"><hr></div>
                <div class="col-9 phonelock">包場最多為8位進場</div>
                <div class="col-9 phonelock">併組需提前一天預約，方便幫您安排其他挑戰者一同挑戰。</div>
                <div class="col-9 phonelock">每場挑戰為60分鐘，加上活動前準備與挑戰後拍照，全程請預留90分鐘以上活動時間。</div>
            </div>

        </div>
    </section>
    <footer class="container-fluid">
        <div class="row">
            <div class="information d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 d-sm-flex align-items-center justify-content-center d-none">
                            <img src="img/logo.png" alt="">
                            <b class="logoName">許多門</b>
                            <p class="gameName">ESCAPE <br>STUDIOS </p>
                        </div>
                        <div class="col-lg-7 col-9">
                            <b class="info">TEL 04-23020080/0971283166<br>
                                台中市西區公益路155巷9號2樓（公益路勤美誠品斜對面）</b>
                        </div>
                        <div class="col-lg-1 col-3 d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com/TCDOORSSS"><img src="img/fb-logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright &copy; 許多門 Inc. All rights reserved</div>
            <div class="gotop"><a href="#navbar"><img src="img/gotop.png" alt=""></a></div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>