<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>FamilyMart Map</title>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          overflow-y: scroll; /* 確保可以垂直滾動 */
          scrollbar-width: none; /* Firefox: 隱藏滾動條 */
          -ms-overflow-style: none; /* IE/Edge: 隱藏滾動條 */
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
          display: none; /* Webkit 瀏覽器: 隱藏滾動條 */
        }
      html[theme="familymart"] {
        --main-color: 0, 140, 214;
        --match-color: 0, 160, 64;
      }

      html[theme="7-11"] {
        --main-color: 50, 168, 82;
        --match-color: 255, 102, 2;
      }

      :root {
        --white-color: 255, 255, 255;
        font-family: 'Noto Sans TC', sans-serif;
      }

      #app {
        overflow-x: hidden;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
