export default {
  "link.bets": "投注記錄",
  "link.transactions": "交易記錄",
  "link.profile": "帳戶管理",
  "link.redpacket": "抽紅包",
  "link.exchanged": "兌獎記錄",
  "link.exchanged.desc": "獎品兌換記錄",
  "link.receive": "序號兌獎",
  "link.helper.center": "幫助中心",
  "link.helper.center.desc": "存取款、投注有疑問，看這裡",
  "link.about": `關於${import.meta.env.VITE_LOGO_NAME}`,
  "vip.1": "VIP倒數",
  "vip.2": "日",
  "vip.settlement": "結算中",
  "promote.title": "全民推廣",
  "promote.pick": "目前可提領金額",
  "promote.pick.tomorrow": "明日可提領金額",
  "profile.form.avatar": "個人頭像",
  "profile.form.username": "用戶名",
  "profile.form.name": "真實姓名",
  "profile.form.name.placeholder": "姓名需與銀行卡持卡人姓名一致，否則無法提款",
  "profile.form.name.validate": "請輸入您的真實姓名",
  "profile.form.gender": "性別",
  "profile.form.gender.0": "女",
  "profile.form.gender.1": "男",
  "profile.form.gender.placeholder": "未選擇",
  "profile.form.birthday": "出生日期",
  "profile.form.birthday.placeholder": "添加日期，確保您已滿18周歲",
  "profile.form.phone": "手機號碼",
  "profile.form.phone.placeholder": "手機格式:{code}********",
  "profile.form.phone.validate": "手機格式:{code}********",
  "profile.form.captcha": "手機驗證碼",
  "profile.form.captcha.validate": "請輸入手機驗證碼",
  "profile.form.captcha.send": "發送驗證碼",
  "profile.form.email": "電子郵箱",
  "profile.form.email.placeholder": "綁定郵箱保護帳號安全",
  "profile.notice.line.1": "為了您的隱私安全，信息在確認後將無法修改",
  "profile.notice.line.2": "如需幫助，請 ",
  "profile.notice.line.2.params.0": "聯繫客服",
  "link.languages": "切換語系",
  "link.languages.desc": "繁體中文", //(對應語系顯示該語系類型)
  "link.animation": "動畫開關", // 動畫開關
  "link.animation.on": "開啟", // 開啟
  "link.animation.off": "關閉", // 關閉
  "link.member.title": "會員稱號",
  "link.member.title.desc": "會員稱號說明",
  "link.member.title.0": "白銀騎士",
  "link.member.title.1": "赤焰獅王",
  "link.member.title.2": "金鳳凰",
  "link.member.title.3": "絕世黑龍",

  /** @deprecation */
  // "link.wallet": "我的錢包",
  // "profile.form.avatar.selection.gallery": "從相冊選取",
  // "profile.form.avatar.selection.camera": "拍照",
  // "profile.form.datepick.title.year": "年",
  // "profile.form.datepick.title.month": "月",
  // "profile.form.datepick.title.day": "日",
};
