export default {
  "form.payment": "支付方式",
  "form.money": "金額",
  "form.money.placeholder": "請輸入存款金額",
  "form.amount": "快速輸入",
  "form.submit": "立即存款",
  "to.service": "存款遇到問題？聯繫",
  "to.service.params.0": " 人工客服 ",
  "to.service.params.1": "解決",
  "channel.type.CVS": "超商代碼",
  "channel.CVS": "超商代碼",
  "channel.CVS:OK": "OK超商",
  "channel.CVS:IBON": "7-11超商",
  "channel.CVS:FAMILY": "全家超商",
  "channel.CVS:HILIFE": "萊爾富",
  "channel.type.ATM": "銀行轉帳",
  "channel.ATM": "銀行轉帳",
  "channel.BANKCARD": "銀行卡",
  "channel.ATM:BOT": "台灣銀行",
  "channel.ATM:FIRST": "第一銀行",
  "channel.ATM:TAISHIN": "台新銀行",
  "channel.ATM:CHINATRUST": "中國信託",
  "channel.GCASH_BANK": "GCASH直連",
  "channel.GCASH_CARD": "GCASH_CARD",
  "channel.GCASH_QR": "GCASH_QR",
  "result.message": "收銀台準備中...",
  "describe.CVS": "代碼：{code}",
  "describe.ATM": "銀行代碼：{code} \n銀行名稱：{name} \n帳號：{acc}",
  "describe.BANKCARD": "銀行名稱：{code} \n 帳號：{acc}",
  "describe.BANKCARD.1": "銀行名稱：{code}",
  "describe.BANKCARD.2": "帳號：{acc}",
  "describe.BANKCARD.3": "持卡擁有人姓名: {name}", //銀行代碼：@code \n 帳號：@acc
  history: "{M}月{d}日",
  amountMinimum: "低於最小金額",
  amountMaximum: "高於最大金額",
  "after.1":
    "因帳戶變動頻繁，請仔細確認收款帳戶號碼是否正確，如轉帳至錯誤帳戶，本營運方概不負責，謝謝您。",
  "after.2":
    "銀行轉帳時請在備註欄上填寫您帳戶名稱，如未填寫可能導致入金失敗，屆時將返還金額但需向您收取交易手續費，謝謝您。",

  "illustrate.title": "繳費教學",
  "illustrate.atm.title": "轉帳教學",
  "illustrate.attention": "注意事項",
  "illustrate.attention.1":
    "1.系統將配發一組專屬交易單號，請至您選擇的超商門市進行繳費。",
  "illustrate.attention.2": "2.繳款完成後請妥善保管交易收據，以便查證。",
  "illustrate.cvs.question": "超過繳費期限後會發生什麼事?",
  "illustrate.cvs.answer":
    "超過繳費期限後繳款，將造成訂單錯誤，導致您的損失，請留意繳費期限。",
  "illustrate.cvs.title": "機台操作步驟",
  "illustrate.cvs.ibon": "（一）7-ELEVEN【ibon】",
  "illustrate.cvs.ibon.1": "1.點選「代碼輸入」",
  "illustrate.cvs.ibon.2":
    "2.可選擇【自行輸入代碼】或選擇【條碼辨識輸入】，以QR Code掃描代替手動輸入。",
  "illustrate.cvs.ibon.3":
    "3.如果您選擇「條碼辨識輸入」請將QR Code放置於ibon的掃描圖示位置。",
  "illustrate.cvs.ibon.4": "4.資料傳輸中。",
  "illustrate.cvs.ibon.5": "5.確認金額、項目無誤後，列印繳費單。",
  "illustrate.cvs.ibon.6": "6.臨櫃繳費。",
  "illustrate.cvs.ibon.7": "7.取得繳費收據。",

  "illustrate.cvs.family": "（二）全家【Famiport】",
  "illustrate.cvs.family.1": "1.選擇「繳費」。",
  "illustrate.cvs.family.2": "2.選擇「代碼繳費」。",
  "illustrate.cvs.family.3": "3.請詳細閱讀下列條款。",
  "illustrate.cvs.family.4": "4.輸入繳費代碼(共14碼)。",
  "illustrate.cvs.family.5": "5.再次確認繳費代碼。",
  "illustrate.cvs.family.6": "6.確認金額、項目無誤後，列印繳費單。",
  "illustrate.cvs.family.7": "7.臨櫃繳費。",

  "illustrate.cvs.hilife": "（三）萊爾富【Life-ET】",
  "illustrate.cvs.hilife.1": "1.選擇「代收繳款」。",
  "illustrate.cvs.hilife.2": "2.選擇「網路交易」。",
  "illustrate.cvs.hilife.3": "3.選擇「代碼繳費」按鈕。",
  "illustrate.cvs.hilife.4": "4.請詳細閱讀下列條款。",
  "illustrate.cvs.hilife.5": "5.輸入「繳費代碼」。",
  "illustrate.cvs.hilife.6": "6.再次確認交易明細。",
  "illustrate.cvs.hilife.7": "7.繳費單例印中，請持繳費單臨櫃繳款。",

  "illustrate.cvs.ok": "（四）OK【OK‧go】",
  "illustrate.cvs.ok.1": "1.選擇「繳費」。",
  "illustrate.cvs.ok.2": "2.選擇「代碼繳費」。",
  "illustrate.cvs.ok.3": "3.請詳細閱讀下列條款。",
  "illustrate.cvs.ok.4": "4.輸入繳費代碼(共14碼)。",
  "illustrate.cvs.ok.5": "5.再次確認繳費代碼。",
  "illustrate.cvs.ok.6": "6.確認金額、項目無誤。",
  "illustrate.cvs.ok.7": "7.列印繳費單後，臨櫃繳費。",

  "illustrate.atm.question": "ATM付款方式說明",
  "illustrate.atm.answer":
    "請於實體ATM、Web ATM、行動銀行APP 選擇【轉帳】或【繳費】功能付款。各家金融機構的ATM機台、網站及行動App的操作略有不同，請依各家銀行說明為準。",
  "illustrate.paging.title.cvs": "超商繳費繳費說明",
  "illustrate.paging.title.atm": "銀行轉帳說明",
};
