export default {
  empty: "暫無遊戲資訊",
  fetch: "重新加載遊戲",
  seconds: "秒",
  "not.login.yet": "您還未登入",
  "to.login": "登入.註冊後查看",
  "banner.bird": "本月金鳳凰名單",
  "banner.snake": "本月絕世黑龍名單",
  "banner.detail": "查看詳情",
  "marquee.empty": "尚無跑馬燈公告",
  "marquee.withdraw": "{time} 【 {acc} 】 提款 【 {cre} 】",
  "game.favorite": "最愛",
  "game.popular": "熱門",
  "game.recent": "最近",
  "game.sport": "體育",
  "game.live": "真人",
  "game.chess": "棋牌",
  "game.esport": "電競",
  "game.lottery": "彩票",
  "game.electronic": "電子",
  "game.fish": "捕魚",
  "game.helper.need_logged_in": "登入以查看最愛清單",
  "welcome.title": "最新消息",
  "welcome.close": "關閉",
  // 'marquee.withdraw': "{time} {acc} 提款 {cre}",
  "limit.close": "確認",
  "limit.noshow": "活動期間內不再顯示",
  "notify.vip.title": "恭喜您vip等級晉升為",
  "notify.losed.title": "多種優惠好處等你來參加\n馬上儲值領取你的獎勵！", //多種優惠好處等你來參加\n馬上儲值領取你的獎勵！
};
