export default {
  title: "全民推廣",
  "tab.invite": "推薦好友",
  "tab.commission": "我的佣金",
  "tab.teach": "推廣教程",
  "title.invite": "邀請好友",
  "title.join": "加入推薦碼",
  code: "推薦碼",
  "code.placeholder": "請填寫推薦碼",
  "code.scan": "或掃描 QR code",
  submit: "加入",
  "scan.invalid": "無法識別此 Qr Code",
  "invite.alert.title": "邀請好友說明",
  "invite.alert.text": "註冊成功後，上級玩家之推薦碼不可更改",
  "invite.alert.confirm.text": "知道了",
  "join.alert.title": "加入推薦碼說明",
  "join.alert.text": "註冊成功後，上級玩家之推薦碼不可更改",
  "join.alert.confirm.text": "知道了",
  "join.parent": "上級帳號",
  "share.text": "{user}邀请您一同加入 {link}",
  "share.subject": "{user}向您發送邀請",
  "teach.step": "步驟 {step}.3",
  "commission.withdraw": "目前可提領金額",
  "commission.withdraw.tomorrow": "明日可提領金額",
  "commission.withdraw.button": "立即提領",
  "commission.withdraw.record": "提取記錄",
  "commission.withdraw.action.success": "請確認錢包額度",
  "commission.withdraw.action.failed": "請稍後再試",
  "commission.withdraw.action.agent": "代理會員無法領取",
  "commission.parent": "上級帳號",
  "commission.descendants": "下線玩家",
  "commission.records.title": "活動",
  "commission.records.empty": "無",
  "commission.records.unit": "位",
  "commission.records.status.1": "可領",
  "record.title": "提取記錄",
  "record.empty": "無提取記錄",
  "descendants.title": "下線玩家",
  "descendants.empty": "無下線記錄",
  "descendants.selection.today": "今日",
  "descendants.selection.yesterday": "昨日",
  "descendants.selection.latest.days": "近{days}日",
  "descendants.selection.placeholder": "當前系統支持查詢最近30日的下線玩家",
  "descendants.table.head.account": "會員帳號",
  "descendants.table.head.deposit": "儲值量",
  "descendants.table.head.bet": "打碼量",
  "descendants.table.head.amount": "佣金",
  "descendants.table.head.dateline": "領取截止日",
  //新增
  joinSuc: "綁定成功",
  joinFailOwn: "綁定失敗，不能填寫自己的推薦碼",
  joinFailNot: "綁定失敗，推薦碼不存在",
  inviteIllustrate: "綁定失敗，推薦碼格式錯誤",
  refreshFail: "重整失敗",
  refreshSuc: "重整成功",
  "report.title": "收益報表",
  "report.discount": "優惠總額",
  "report.win": "輸贏狀況",
  "report.own": "包含自己",
  "descendants.table.head.withdraw": "提款量",
};
