export default {
  "empty.deposit": "暫時沒有新的存款記錄",
  "empty.withdraw": "暫時沒有新的取款記錄",
  "empty.trade": "金流通道有誤，請聯繫客服。",
  "selection.range.placeholder": "當前系統支援查詢最近30日的交易記錄",
  "selection.range.today": "今日",
  "selection.range.yesterday": "昨日",
  "selection.range.latest.days": "近{days}日",
  "selection.type.deposit": "存款",
  "selection.type.withdraw": "取款",
  "button.go.deposit": "立即存款",
  "button.go.withdraw": "立即取款",
  "detail.empty": "查無交易詳情",
  "detail.notice.line.2": "如需幫助，請 ",
  "detail.notice.line.2.params.0": "聯繫客服",
  "detail.form.type": "交易類型",
  "detail.form.type.deposit": "存款",
  "detail.form.type.withdraw": "取款",
  "detail.form.payment": "支付方式",
  "detail.form.payment.CVS": "超商",
  "detail.form.payment.ATM": "銀行轉帳",
  "detail.form.time": "交易時間",
  "detail.form.status": "狀態",
  "detail.form.status.deposit.pending": "訂單建立",
  "detail.form.status.deposit.wait_payment": "等待付款",
  "detail.form.status.deposit.audit_deposit": "入款審核",
  "detail.form.status.deposit.success": "成功",
  "detail.form.status.deposit.fail": "失敗",
  "detail.form.status.withdraw.pending": "建單中",
  "detail.form.status.withdraw.wait_payment": "等待出款",
  "detail.form.status.withdraw.audit_pay": "出款審核",
  "detail.form.status.withdraw.success": "成功",
  "detail.form.status.withdraw.fail": "失敗",
  "detail.form.note": "備註",
  "detail.form.fee": "手續費",
  "detail.form.reason": "原因",
  "detail.form.reason.unpaid": "未繳費",
  "detail.form.reason.wrong_selection": "選擇錯誤",
  "detail.form.reason.others": "其他: {reason}",
  "detail.form.reason.unauth_identity": "身份未驗證",
  "detail.form.reason.unmatch_bank_info": "銀行資料不符合",
  "detail.form.sn": "訂單號碼",
  "detail.form.bank": "取款銀行",
  "detail.form.bank.account": "取款帳號",
  "detail.form.bank.user": "取款戶名",
  "detail.form.info": "繳費資料",
  "selection.date": "{M}月{d}日",
  "empty.point": "暫時沒有新的贈點記錄",
  "selection.type.point": "贈點",
  "detail.form.type.point": "贈點",
  "detail.form.point_type": "贈點類型",
  "detail.form.point_type.promote": "優惠",
  "detail.form.point_type.promotion": "佣金",
  "detail.form.point_type.addition": "小遊戲",
  "detail.form.point_type.vip_upgrade": "VIP 升級禮金",
  "detail.form.point_type.vip_birthday": "VIP 生日禮金",
  "detail.form.point_type.vip_monthly": "VIP 每月紅包",
  "detail.form.point_type.system_add": "系統加點",
  "detail.form.point_type.customer_service": "客服加點",
  "detail.form.point_type.rebate": "返水活動",
  "detail.form.point_type.null": "系統加點",
  "detail.form.time.created": "建立時間",
  "detail.form.time.completed": "完成時間",
  "detail.form.before_amount": "異動前額度",
  "detail.form.after_amount": "異動後額度",
  take: "領取日期：",
  "take.amount": "佣金：",
};
