export default {
  amount: "總金額(元)",
  detail: "錢包明細",
  "detail.placeholder": "點擊查看全部場館餘額",
  "detail.center": "中心錢包",
  "detail.lock": "鎖定錢包",
  "link.withdraw": "取款",
  "link.deposit": "存款",
  "link.account": "帳戶管理",
  "deposit.title": "存款送豪禮",
  "deposit.link.grow": "會員成長",
  "deposit.link.rebate": "高額返水",
  "deposit.link.first": "新人首存",
  "deposit.link.rich": "豪華盛宴",
  "bets.title": "投注記錄",
  "bets.more": "查看更多 ›",
  "bets.loading": "讀取中...",
  "bets.empty": "還沒有任何投注記錄",
};
