export default {
  wallet: "錢包金額",
  "form.money": "金額",
  "form.money.placeholder": "請輸入取款金額，取款金額必須高於1000",
  "form.money.placeholder.enter": "取款範圍為 {min} ~ {max}",
  "form.amount": "快速輸入",
  "form.bank": "銀行卡",
  "form.bank.empty": "請綁定銀行卡，僅支持添加一張",
  "form.note": "備註",
  "form.note.placeholder": "請輸入備註",
  "form.submit": "取款",
  "to.wallet.bank": "添加銀行卡",
  "to.service":
    "取款遇到問題？聯繫 <span style='color: #8ea8d2;'>人工客服</span> 解決",
  "feedback.success": "已成功提交，審核中",
  "feedback.complete": "您申請的提款已到帳，請查收",
  "feedback.complete.fail": "請聯繫客服。",
  "feedback.complete.fail.title": "抱歉，您提交的取款申請未成功",
  "bet.amount": "累積洗碼量",
  "bet.achieve": "已達成洗碼量",
  "bet.achieve.no": "需達成洗碼量",
  "bet.submit.fail": "很抱歉，由於您的洗碼量不足， 無法取款。",
  "bet.submit.fail.title": "領取失敗",
  "bet.calculating": "正在計算洗碼量",
  "prize.tip": "洗碼量達100%即可開啟寶箱領取贈點！",
  "prize.caption": "最高彩金 {point} 點！",
  "prize.reset.withdraw": "提款成功即可重置寶箱",
  "prize.reset.topup": "儲值任意金額{num}次即可參加活動",
  "prize.reset.topup.any": "儲值任意金額即可參加活動",
  "prize.reset.date": "好禮滿額彩活動重置倒數計時中",
  "prize.title": "VietVip Pro 大禮包",
  "prize.cooldown": "剩餘時間：{day}日{hour}時",
  "prize.btn": "開啟寶箱",
  "prize.award": "恭喜抽中 {num} 點！",
  "prize.condition.title": "達成以下條件即可開啟寶箱領取贈點",
  "prize.condition.withdraw": "1. 提款 1 次",
  "prize.condition.topup": "2. 儲值任意金額 {num} 次",
  "bankcard.review": "銀行卡審核中",
  "bankcard.reject": "銀行卡審核失敗，前往修改",
};
