@import "./_variables.scss";
@import "./_functions.scss";

.banner {
    height:unset;
    padding-top: 50px 0;
    
    @media (max-width: 1199px) {
        height:75px;
        padding: 3px 0; 
    }
    


    .container {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1199px) {
            margin:unset !important;
            padding-left: 25px;
        }

        a{
            text-decoration: none;
        }

        .custom_btn {
            @include btn($red, $purewhite, $regular);

            &:hover{
                background-color:$lightgray;
                color: $red;
            }

        }
    }
}

.content {
    padding: 60px 0;

    @media (max-width: 1199px) {
        padding: 50px 0 100px 0;
        min-height: calc(100vh - 220px);

    }

    @media (min-width: 1200px) {
        min-height: calc(100vh - 320px);
    }
    

    .NewsEvent {
        .news_title {
            
            h2 {
                font-weight: bold;
                font-size: $fs-50;
                font-family: 'Noto Serif SC', serif;

                @media (max-width: 1199px) {
                    margin-bottom: 30px;
                }

            }

            span {
                display: inline-block;
                color: $darkgray;
                position: relative;
                font-size: $fs-20;

                @media (max-width: 1199px) {
                    margin-bottom: 20px;
                }

                &::before {
                    content: '';
                    width: 90px;
                    height: 1px;
                    background-color: $red;
                    position: absolute;
                    left:0;
                    bottom:0;
                }
            }
        }
    }
    
    .news_content {
        padding: 30px 0;

        img{
            @media (max-width: 1199px) {
                margin-bottom: 30px;
            }
        }
    }
}