{
  "name": "base-vue3-start-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "serve": "vite serve",
    "build": "vite build",
    "build:dev": "vite build --mode development"
  },
  "dependencies": {
    "@arshown/vue3-i18n": "1.3.2",
    "@arshown/vue3-validate": "1.5.3",
    "@vitejs/plugin-vue": "2.2.4",
    "@vue/compiler-sfc": "3.2.31",
    "@vuelidate/core": "2.0.0-alpha.24",
    "@vuelidate/validators": "2.0.0-alpha.21",
    "autoprefixer": "^9",
    "axios": "0.20.0",
    "core-js": "3.6.5",
    "date-fns": "2.28.0",
    "js-cookie": "2.2.1",
    "perfect-scrollbar": "1.5.0",
    "postcss": "^7",
    "ramda": "0.27.1",
    "store2": "2.12.0",
    "sweetalert2": "10.12.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.17",
    "vite": "2.8.6",
    "vue": "3.2.25",
    "vue-router": "4.0.0-rc.1",
    "vuex": "4.0.0-beta.4"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.13.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.1.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.1",
    "path-browserify": "1.0.1",
    "prettier": "2.1.2",
    "sass": "1.29.0",
    "stylelint": "13.13.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-prettier": "1.2.0",
    "vite-plugin-eslint": "1.3.0"
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{js,vue,css}": "prettier --write",
    "*.{js,vue}": "eslint --fix"
  }
}
